#INI Help: ini.tns

enable_time = 1
hibernate_time = 345600
apd_time = 180
battery_check = 86400
auto_wakeup = 0
wireless_timeout = 360000
log_destination = 0x1
log_header = 0x8b
log_cache = 0
os_monitor_enable = 1
os_monitor_interval = 0
os_monitor_features = 0x0
os_monitor_pool4leaks = 0
crash_dump_enable = 0x8008
ctb_freq_disable = 0
ctb_freq_index = 255
ctb_freq_always_normal = 0
robot_enable = 0
dialog_enable = 1
ar6k_testmode = 0
ar6k_tx_mode = 0
ar6k_tx_freq = 0
ar6k_tx_datarate = 0
ar6k_tx_txpwr = 0
ar6k_tx_antenna = 0
ar6k_tx_enani = 0
ar6k_tx_scrambleoff = 0
ar6k_tx_aifsn = 0
ar6k_tx_pktsz = 0
ar6k_tx_txpattern = 0
ar6k_tx_shortguard = 0
ar6k_tx_numpackets = 0
ar6k_tx_wlanmode = 0
ar6k_tx_testcmdid = 0
ar6k_rx_mode = 0
ar6k_rx_freq = 0
lockup_monitor_enable = 1
